<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Informations sur moi</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<h2>Informations Générales</h2>
	<form method="post">
		<p>Nom:
	<input type="text" name="nom" value="RIVOMANANTSOA"><br/>
		</p>
		<P>Prénom:
	<input type="text" name="prénom" value="Santatriniaina Tahina"><br/>		
		</P>
		<p>Adresse e-mail:
	<input type="text" name="e-mail" value="tahinasantatriniaina@gmail.com"><br/>
	    </p>
	    <p>CIN N°:
	<input type="number" name="cin" value="104012010614"><br/>    	
	    </p>
	    <p>Nationalité:
	<input type="text" name=nationalité" value="Malagasy"><br/>    		
		<p>Genre:
	      <label><input type="radio" name="genre" value="H"/>Homme<br/></label>
	      <label><input type="radio" name="genre" value="F" checked="checked"/>Femme<br/></label></p><br/>

		<p>Date de naissance:
			<select name="date" id="date">
				<option value="vingt-trois">23</option>
				<option value="un">1</option>
				<option value="deux">2</option>
				<option value="trois">3</option>
				<option value="quatre">4</option>
				<option value="cinq">5</option>
				<option value="six">6</option>
				<option value="sept">7</option>
				<option value="huit">8</option>
				<option value="neuf">9</option>
				<option value="dix">10</option>
				<option value="onze">11</option>
				<option value="douze">12</option>
				<option value="treize">13</option>
				<option value="quatorze">14</option>
                <option value="quinze">15</option>
                <option value="seize">16</option>
                <option value="dix-sept">17</option>
                <option value="dix-huit">18</option>
                <option value="dix-neuf">19</option>
                <option value="vingt">20</option>
                <option value="vingt et un(e)">21</option>
                <option value="vingt-deux">22</option>
                <option value="vingt-quatre">24</option>
                <option value="vingt-cinq">25</option>
                <option value="vingt-six">26</option>
                <option value="vingt-sept">27</option>
                <option value="vingt-huit">28</option>
                <option value="vingt-neuf">29</option>
                <option value="trente">30</option>
                <option value="trente et un(e)">31</option>
			</select>
			<select name="mois" id="mois">
				<option value="septembre">Septembre</option>
				<option value="janvier">Janvier</option>
				<option value="février">Février</option>
                <option value="mars">Mars</option>
                <option value="avril">Avril</option>
                <option value="mai">Mai</option>
                <option value="juin">Juin</option>
                <option value="juillet">Juillet</option>
                <option value="aout">Aout</option>
	            <option value="octobre">Octobre</option>
	            <option value="novembre">Novembre</option>
	            <option value="décembre">Décembre</option>
            </select>
         <p>Année de naissance:<br/>

            <select name="année" id="Année de naissance:">
            	<option value="mille neuf cent quatre vingt dix-huit">1998</option>
            	<option value="mille neuf cent quatre vingt-dix">1990</option>
            	<option value="mille neuf cent quatre vingt-onze">1991</option>
            	<option value="mille neuf cent quatre vingt-douze">1992</option>
            	<option value="mille neuf cent quatre vingt-treize">1993</option>
            	<option value="mille neuf cent quatre vint-quatorze">1994</option>
            	<option value="mille neuf cent quatre vingt-quinze">1995</option>
            	<option value="mille neuf cent quatre vingt-seize">1996</option>
            	<option value="mille neuf cent quatre vingt dix-sept">1997</option>
            	<option value="mille neuf cent quatre vingt dix-neuf">1999</option>
            	<option value="deux-mille">2000</option>
            </select>
        </p>
    </p>
</p>


<p>Croyances réligieuses FFKM-Fiombonan'ny Fiangonana Kristiana eto Madagasikara:<br/><br/>
	      <label><input type="radio" name="FFKM" value="FLM" checked="checked"/>FLM-Fiangonana Loterana Malagasy<br/></label>
	      <label><input type="radio" name="FFKM" value="FJKM"/>FJKM-Fiangonan'i Jesoa Kristy eto Madagasikara<br/></label></p>
          <label><input type="radio" name="FFKM" value="EKAR"/>EKAR-Eglisy Katolika Apostolika Romanina<br/></label><br/>
	      <label><input type="radio" name="FFKM" value="EEM"/>Eklesia Episkopaly Malagasy<br/></label></p><br/> <br/>

    <h2>Autres noms</h2>	  
    <form method="post">
		<p>Pseudo:
	<input type="text" name="pseudo" value="Tahina Ivontsoa"><br/>
		</p>
	<h2>Situation amoureuse</h2>
		<select name="situation" id="situation">
				<option value="célibataire">Célibataire</option>
				<option value="en couple">En Couple</option>
                <option value="fiancé(e)">Fiancé(e)</option>
                <option value="marié(e)">Marié(e)</option>
                <option value="en union civile">En Union Civile</option>
                <option value="en concubinage">En Concubinage</option>
                <option value="en union libre">En Union Libre</option>
                <option value="c'est compliqué">C'est Compliqué</option>
                <option value="séparé(e)">Séparé(e)</option>
                <option value="divorcé(e)">Divorcé(e)</option>
                <option value="veuf/veuve">Veuf/Veuve</option>
         </select>       
<h2>Informations à propos</h2>
	<form method="post">
		<p>Emploi:<br/><br/>
	<input type="text" name="e" value="Etudiante"><br/>
		</p>
        <p>Scolarité:<br/><br/>
	<input type="text" name="sc" value="ISPM"><br/>
		</p>





















			
			
		


</body>
</html>
